Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/nPC.vhd" in Library work.
Architecture behavioral of Entity npc is up to date.
Compiling vhdl file "C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/PC.vhd" in Library work.
Architecture behavioral of Entity pc is up to date.
Compiling vhdl file "C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/Sumador.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.
Compiling vhdl file "C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/IM.vhd" in Library work.
Entity <im> compiled.
Entity <im> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/UC.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.
Compiling vhdl file "C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/RF.vhd" in Library work.
Architecture arqregisterfile of Entity registerfile is up to date.
Compiling vhdl file "C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/Alejo/Desktop/procesador/proyecto_final/procesador1/procesador_1.vhd" in Library work.
Architecture behavioral of Entity pros1 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> 

Total memory usage is 170564 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

